.editing::before {
  content: '* Not Yet Saved';
  position: relative;
  top: -53px;
  left: 120px;
}

.button-editing{
  background-color: #e9f3fc;
  color: #222222;
}

.adminSearchWrapper {
  display: flex;
  width: 100%;
  justify-content: space-evenly;
  margin: 0.5rem auto auto 0;
}

.adminSearch-container {
  display: flex;
  justify-content: center;
  width: 100%;
}

.adminSearch-p {
  margin-top: 0.3rem;
  margin-right: 0.5rem;
}

@media screen and (max-width: 550px) {
  .adminSearch-p {
    margin-right: 0;
  }
}
