@import "~antd/dist/antd.less";

// Ant Design vars here: https://github.com/ant-design/ant-design/blob/master/components/style/themes/default.less
@primary-color: fade(#ff914d, 85%); //light orange
@border-radius-base: 15px;
@body-background: #fffff6; //cream
@component-background: #fffff6; //cream
@font-family: Nunito, sans-serif;
@icon-color: #549bea; //blue
@font-size-base: 18px;
@background-color-base: #fffff6; //cream
@btn-primary-bg: #549bea; //blue
// @btn-primary-bg: #ff00ff; //magenta (test)
@btn-height-base: 50px;
@label-required-color: #549bea; //blue