.dashboard {
    &-h4 {
        &-no-sessions {
            font-size: 22px;
            font-weight: 400;
            font-style: italic;
            text-indent: 0px;
            color: #ff914d;
        }

        &-press-button {
            text-indent: 0px;
            font-style: italic;
            color: #6ac66b;
        }
    }

    &-div {
        &-a {
            &-book {
                margin-top: 20px;
                font-size: 20px;
            }

            &-view {
                margin-top: 5px;
                margin-bottom: 30px;
            }
        }

        &-p-mail {
            padding: 20px;
            padding-left: 40px;
            max-width: 900px;
        }
    }
}