.label {
    margin: 2%;
}

.button {
    margin: 2%;
    width: 15%;
}

.searchBar {
    width: 100%;
}

.searchBar:hover {
    background-color: rgba(0, 0, 0, 0.05);
    cursor: pointer;
}

/* width */
::-webkit-scrollbar {
    width: 10px;
}

/* Track */
::-webkit-scrollbar-track {
    background: #f1f1f1;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #888;
}